==========================================
SourceTree
==========================================

什麼是SourceTree?
==================

SourceTree是一個提供GUI介面的Git控管軟體，當然了，Git的操作你可以利用指令、VSCode或一些編輯軟體提供的套件來達到Git版本控管，但在還不熟悉操作Git或初次接觸Git的人，可以藉由此軟體的輔助，更輕易的學習Git的操作，達到專案的版本控管。

`Download from SourceTree官網 <https://www.sourcetreeapp.com/>`_

安裝時，無須將SourceTree綁訂至Gitlab或其他平台，只需下載即可。

Clone你的Gitlab專案
====================

1. 複製專案URL
~~~~~~~~~~~~~~~~
.. image:: /assets/Gitlab/sourcetree-1.jpg

2. Clone你的專案
~~~~~~~~~~~~~~~~
.. image:: /assets/Gitlab/sourcetree-2.jpg