==========================================
Create Gitlab Project
==========================================

開始之前
========================
先 `Login Gitlab <http://78.65.83.168:30000/users/sign_in>`_ 

開始！
========================

1. 建立Gitlab專案
~~~~~~~~~~~~~~~~~~~~
至Git上建立專案，並將權限設為Public。
本教學範例專案：**ExampleProject**。

.. image:: /assets/Gitlab/create_gitlab_project_1.jpg
    :alt: create gitlab project-1

2. 建立README
~~~~~~~~~~~~~~~~~~~~
專案建立完成後，開始設定專案README。

.. image:: /assets/Gitlab/create_gitlab_project_2.jpg
    :alt: create gitlab project-2

3. README內容撰寫
~~~~~~~~~~~~~~~~~~~~
撰寫你的README file。延伸閱讀: `README撰寫 <link-to-readme-tutorial>`_

.. image:: /assets/Gitlab/create_gitlab_project_3.jpg
    :alt: create gitlab project-3

4. 建立完成
~~~~~~~~~~~~~~~~~~~~

.. image:: /assets/Gitlab/create_gitlab_project_4.jpg
    :alt: create gitlab project-4

5. Clone Project
~~~~~~~~~~~~~~~~~~~~

延伸閱讀: `利用SourceTree clone你的專案 <https://hackmd.io/@MV1MNu9pSWqPmTx9CRvHbA/SJGCqjgqC>`_