================================
Ubuntu Tools
================================

一些系統工具、ubuntu工具、網站工具的筆記！

**Ubuntu Tools**

   * :doc:`tools/Ubuntu/ubuntu_samba`
   * :doc:`tools/Ubuntu/ubuntu_ntp_server`
   * :doc:`tools/Ubuntu/ubuntu_create_service`
   * :doc:`tools/Ubuntu/ubuntu_network_priority`
   * :doc:`tools/Ubuntu/ubuntu_netplan`
   * :doc:`tools/Ubuntu/ubuntu_wifi_control_nmcli`
   * :doc:`tools/Ubuntu/ubuntu_rclocal`


.. toctree::
   :caption: Tools
   :maxdepth: 1
   :hidden:

   tools/Ubuntu/ubuntu_samba
   tools/Ubuntu/ubuntu_ntp_server
   tools/Ubuntu/ubuntu_create_service
   tools/Ubuntu/ubuntu_network_priority
   tools/Ubuntu/ubuntu_netplan
   tools/Ubuntu/ubuntu_wifi_control_nmcli
   tools/Ubuntu/ubuntu_rclocal